\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Lista de enunciados y sus soluciones}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Clase 1}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 1}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ejercicio 2: Esperanza condicional}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ejercicio 3 (STOP) (SIMULACI\'ON)}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ejercicio 4 (no entregable)}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Clase 2}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 5}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ejercicio 6}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Clase 3}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ejercicio 7}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ejercicio 8 (STOP)(SIMULACI\'ON)}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Clase 4}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Ejercicio 9: KNN}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Ejercicio 9 bis}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Ejercicio 10}{6}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Clase 5}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Ejercicio 11}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Ejercicio 12}{7}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Ejercicio 13}{7}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Ejercicio 14 (STOP)}{7}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Clase 6}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Ejercicio 15}{7}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Ejercicio 16}{8}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Conclusiones}{8}{section.3}
