\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={44}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={47}}{4C6973746120646520656E756E636961646F7320792073757320736F6C7563696F6E6573}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={51}}{436C6173652031}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E322E312E31},srcline={53}}{456A6572636963696F2031}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E312E32},srcline={87}}{456A6572636963696F20323A204573706572616E7A6120636F6E646963696F6E616C}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E312E33},srcline={96}}{456A6572636963696F2033205C2853544F505C29205C2853494D554C4143495C3332334E5C29}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E312E34},srcline={124}}{456A6572636963696F2034205C286E6F20656E7472656761626C655C29}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={131}}{436C6173652032}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E322E31},srcline={133}}{456A6572636963696F2035}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de enunciados y sus soluciones}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase 1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 1}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejercicio 2: Esperanza condicional}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ejercicio 3 (STOP) (SIMULACI\'ON)}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ejercicio 4 (no entregable)}{3}{subsubsection.2.1.4}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E322E32},srcline={147}}{456A6572636963696F2036}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E33},srcline={173}}{436C6173652033}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E322E332E31},srcline={175}}{456A6572636963696F2037}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 5}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejercicio 6}{4}{subsubsection.2.2.2}}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E322E332E32},srcline={189}}{456A6572636963696F2038205C2853544F505C295C2853494D554C4143495C3332334E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clase 3}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejercicio 7}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejercicio 8 (STOP)(SIMULACI\'ON)}{5}{subsubsection.2.3.2}}
\newlabel{fig:enunciado-ej8}{{2.3.2}{5}{Ejercicio 8 (STOP)(SIMULACIÓN)}{subsubsection.2.3.2}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E34},srcline={220}}{436C6173652034}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E322E342E31},srcline={222}}{456A6572636963696F20393A204B4E4E}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E322E342E32},srcline={245}}{456A6572636963696F203920626973}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E322E342E33},srcline={248}}{456A6572636963696F203130}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E35},srcline={257}}{436C6173652035}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E322E352E31},srcline={259}}{456A6572636963696F203131}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E322E352E32},srcline={275}}{456A6572636963696F203132}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clase 4}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ejercicio 9: KNN}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ejercicio 9 bis}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ejercicio 10}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clase 5}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ejercicio 11}{6}{subsubsection.2.5.1}}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E322E352E33},srcline={278}}{456A6572636963696F203133}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E322E352E34},srcline={293}}{456A6572636963696F203134205C2853544F505C29}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E36},srcline={304}}{436C6173652036}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E322E362E31},srcline={306}}{456A6572636963696F203135}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E322E362E32},srcline={319}}{456A6572636963696F203136}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ejercicio 12}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ejercicio 13}{7}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ejercicio 14 (STOP)}{7}{subsubsection.2.5.4}}
\newlabel{fig:enunciado-ej14}{{2.5.4}{7}{Ejercicio 14 (STOP)}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clase 6}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ejercicio 15}{7}{subsubsection.2.6.1}}
\BKM@entry{id=26,open,dest={73656374696F6E2E33},srcline={334}}{436F6E636C7573696F6E6573}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ejercicio 16}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}{section.3}}
